spring.application.name=Volunteer_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/volunteer
spring.datasource.username=root
spring.datasource.password=03322067460

# Hibernate JPA Configuration (Optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=123456

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liBXvsKqDF1iRl7H
spring.security.oauth2.client.registration.github.client-secret=a339871c74e9b178fb59268ed6444c5f68b1b26b
spring.security.oauth2.client.registration.github.scope=read:user,user:email
#
#
# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=480713768787-0r1vdu6vjsjaav6ltid3583lguhn73uv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile



